1566299461827	Delete element
1566300355508	Rename package 'com.tea.coffee.vending'
1566387352022	Move compilation unit
1566397443835	Move compilation unit
1566578426401	Rename package 'com.tea.coffee.vending.container'
1566578446553	Rename package 'com.tea.coffee.vending.drinkmaking'
1566578468117	Rename package 'com.tea.coffee.vending.machine'
1566578482756	Rename package 'com.tea.coffee.vending.container'
1566578504018	Rename package 'com.tea.coffee.vending.drinkmaking'
1566581783869	Move compilation unit
