1566813278463	Rename type 'CoffeeUnderFlow'
1566813300592	Rename type 'TeaUnderFlow'
1566813576636	Rename type 'SugarUnderFlow'
1566817928580	Delete element
1566977238539	Move compilation unit
1566977245753	Move compilation unit
1566990205996	Rename type 'TeaOverFlowException'
1566990263806	Rename type 'TeaUnderFlowException'
1566990359942	Delete element
1566990369735	Delete element
1566990376299	Delete element
1566990382141	Delete element
1567148897521	Delete element
1567164990305	Delete element
