spring.datasource.url = jdbc:mysql://localhost:3306/employee_crud
spring.datasource.username = root
spring.datasource.password = root

#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto = create

spring.jpa.database-plateform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generated-ddl=true
spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true
server.servlet.context-path = /rest
#server.contextPath=/swagger2-demo

