1569219522727	Rename resource 'myApp.java'
1569219575228	Move file
1569219581685	Delete element
1569219766072	Move file
1569219778004	Move folder
1569221225312	Move folder
1569221399079	Delete element
1569225120608	Rename package 'com.springboot.rest.main'
1569225390631	Move compilation unit
1569229641130	Move compilation unit
1569229756261	Rename package 'com.springboot.rest'
1569229807780	Move compilation unit
1569236037911	Rename type 'CustomerImpl'
1569236318956	Infer generic type arguments
1569238331622	Move compilation unit
1569240703191	Move compilation unit
1569240875962	Move compilation unit
1569240881869	Move compilation unit
1569240890166	Move compilation unit
1569240897625	Move compilation unit
1569240902950	Move compilation unit
1569244293183	Move compilation unit
1569244300452	Move compilation unit
1569244306278	Move compilation unit
1569244310384	Move compilation unit
1569244318337	Move compilation unit
1569244344128	Rename package 'com.spring.rest.hello'
1569244664203	Rename package 'com.springboot.dao'
1569244711066	Copy compilation unit
1569244715285	Move compilation unit
1569244722911	Rename package 'com.springboot.entity'
1569244731246	Rename package 'com.springboot.repository'
1569244752847	Rename package 'com.springboot.rest'
1569244760997	Rename package 'com.springboot.service'
1569244770510	Rename package 'com.springboots.dao'
1569244850546	Delete element
1569247455606	Delete element
1569306811063	Copy file
1569308740288	Delete element
1569308756621	Delete element
1569310304451	Copy file
