#Configuration File
#Tue Dec 17 11:24:25 IST 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\eclipse-jee-oxygen-M2-win32-x86_64\\eclipse\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/eclipse-jee-oxygen-M2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.12.0.v20160908-1235.jar
equinox.use.ds=true
eclipse.buildId=4.7.0.I20160915-0230
osgi.bundles=reference\:file\:D\:/eclipse-jee-oxygen-M2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160630-1337.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Java Eclipse/Eclispe-OxygenVersion-Workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:D\:/eclipse-jee-oxygen-M2-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.7.0.v20160915-0230
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:D\:/eclipse-jee-oxygen-M2-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160908-1235.jar,reference\:file\:D\:/eclipse-jee-oxygen-M2-win32-x86_64/eclipse/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.0.v201605131737.jar
