1570630768354	Delete element
1570630803839	Rename type 'Customer'
1570630824279	Rename type 'CustomerCRUDAspect'
1570630833649	Rename type 'CustomerDAO'
1570630844523	Rename type 'CustomerDAOImpl'
1570630854975	Rename type 'CustomerNotFoundException'
1570630864417	Rename type 'CustomerErrorExceptionHandler'
1570630900920	Rename type 'CustomerErrorResponse'
1570630911128	Rename type 'CustomerService'
1570630926010	Rename type 'CustomerServiceImpl'
1570630949659	Rename type 'CustomerRestControllerTest'
1570630962102	Rename type 'CustomerServiceImplTest'
1570630996286	Rename field 'customerService'
1570631022377	Rename field 'customerRestController'
1570631049841	Rename field 'customerServiceImpl'
1570631063683	Rename field 'customerDAO'
1570632397548	Rename method 'getCustomers'
1570632513671	Rename method 'getCustomer'
1570632617337	Rename local variable 'customer'
1570632666951	Rename local variable 'customerId'
1570632708356	Rename method 'saveCustomer'
1570632726712	Rename method 'deleteCustomer'
1570632775769	Rename local variable 'customers'
1570632989424	Rename local variable 'customer'
1570633021405	Rename local variable 'customerId'
1570633066629	Rename local variable 'customer'
1570633092587	Rename local variable 'customerId'
1570633120026	Rename local variable 'customerObject'
1570633276000	Rename method 'getCustomers'
1570633287224	Rename method 'getCustomer'
1570633308358	Rename method 'saveCustomer'
1570633323425	Rename method 'deleteCustomer'
1570633337312	Rename local variable 'customerId'
1570633351932	Rename local variable 'custom'
1570633364195	Rename local variable 'customerId'
1570633394592	Rename field 'customerDAO'
1570633407810	Rename local variable 'customerId'
1570633421970	Rename local variable 'customer'
1570633460529	Rename local variable 'customerId'
1570684082000	Rename local variable 'customer'
1570700862330	Delete element
1570706007165	Move compilation unit
1570707132732	Move compilation unit
